<?php
/*
 * Template Name: КАК ВЫБРАТЬ ТЕПЛЫЙ ПОЛ
 */
get_header();
?>

    <div class="breadcrumb-area ptb-60 ptb-sm-30">
        <div class="container">
            <div class="breadcrumb">
                <?= woocommerce_breadcrumb(); ?>
            </div>
        </div>
        <!-- Container End -->
    </div>

    <div class="about-main-area pb-80">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="pb-60">Какой теплый пол выбрать?</h1>
                    <p>Электрические теплые полы делятся на конвекционные (кабели в стяжку, маты на сетке) и инфракрасные (пленочные, стержневые). Критерии выбора теплого пола помимо его характеристик и напольного покрытия, зависят от стадии ремонта и от некоторых других факторов, которые влияют на покупку.</p>
                    <h4 class="mt-30 text-center">Конвекционный теплый пол</h4>
                    <p>Конвекционный теплый пол – система в которой от нагревательного элемента тепло передается через физический контакт напольному покрытию.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12"><h4 class="mt-30 mb-30">Кабель в стяжку</h4></div>
                <div class="col-lg-4 mb-30">
                    <img src="<?= get_template_directory_uri() ?>/assets/img/brand/kak-vibrat-kabel.jpg" alt="">
                </div>
                <div class="col-lg-8">
                    <p>Нагревательный кабель для теплого пола всегда укладывается в цементно-песчаную стяжку толщиной 2-5 см. При работе кабель нагревается до заданной температуры и передает тепло стяжке, которое распространяется и на напольное покрытие, и далее – в помещение.
                        <br>
                        <br>
                        Кабель выгодно приобретать при большом капитальном ремонте и строительстве. Однако для его укладки требуется некоторый опыт, иначе можно просчитаться с раскладкой. Под кабель обычно кладут слой теплоизоляции, чтобы тепло поднималось вверх.
                        <br>
                        <br>
                        Главное преимущество – низкая стоимость, а также возможность создания любой мощности на квадратный метр в зависимости от плотности укладки витков. Кроме того, нагревательный кабель укладывается в помещениях любой, даже самой сложной конфигурации.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12"><h4 class="mt-30 mb-30">Тонкие маты на сетке</h4></div>
                <div class="col-lg-4 mb-30">
                    <img src="<?= get_template_directory_uri() ?>/assets/img/brand/kak-vibrat-pod-plitku.jpg" alt="">
                </div>
                <div class="col-lg-8">
                    <p>Нагревательные маты для теплого пола представляют из себя специальную сетку на которую наклеен тонкий нагревательный кабель. Заливка стяжки не требуется – маты кладутся в слой плиточного клея или ровнителя, благодаря чему обеспечивается более быстрый прогрев напольного покрытия.
                        <br>
                        <br>
                        Нагревательные маты целесообразнее всего укладывать под плитку. Финишным покрытием может быть также ламинат, ковролин, линолеум и т.д.
                        <br>
                        <br>
                        Главным преимуществом выбора теплого пола на матах является возможность их применения под любое напольное покрытие при относительной простоте монтажа. Кроме того, в отличие от кабелей в стяжку тонкие маты поднимают рабочую высоту пола на минимальную высоту.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h4 class="mt-30 text-center">Инфракрасный теплый пол</h4>
                    <p>Инфракрасный теплый пол – это новейшая, принципиально другая высокотехнологичная система для обогрева помещений различного типа. Оборудование выпускается в виде плёнки с нагревательными ик-элементами внутри, либо в виде карбоновых стержней. Это одно из самых экологичных и экономичных решений для обогрева пола.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12"><h4 class="mt-30 mb-30">Пленочный теплый пол</h4></div>
                <div class="col-lg-4 mb-30">
                    <img src="<?= get_template_directory_uri() ?>/assets/img/brand/kak-vibrat-plenka.jpg" alt="">
                </div>
                <div class="col-lg-8">
                    <p>Плёночные инфракрасные полы обходятся почти всегда дешевле кабельных обогревательных систем, при этом они передают тепло быстрее – не затрачивается время на прогрев стяжки. Практически сразу же нагреваются стены, мебель и все предметы в помещении.
                        <br>
                        <br>
                        Главное преимущество – «сухой монтаж», позволяющий избежать грязных цементных работ. Плёночный теплый пол укладывают просто на рабочую поверхность пола.
                        <br>
                        <br>
                        Является идеальным решением при монтаже под ламинат и другие напольные покрытия, однако не может укладываться под кафельную плитку.
                    </p>
                </div>
            </div>
        </div>
    </div>

<?php
get_footer();